ManifestFileVersion: 0
CRC: 2097642616
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: level_select
      Dependencies: {}
    Info_1:
      Name: fire_13
      Dependencies: {}
    Info_2:
      Name: water_3
      Dependencies: {}
    Info_3:
      Name: level_10
      Dependencies: {}
    Info_4:
      Name: wood_0007
      Dependencies: {}
    Info_5:
      Name: hero_shootskill
      Dependencies: {}
    Info_6:
      Name: wood_0004
      Dependencies: {}
    Info_7:
      Name: wood_0005
      Dependencies: {}
    Info_8:
      Name: level_12
      Dependencies: {}
    Info_9:
      Name: level_11
      Dependencies: {}
    Info_10:
      Name: wood_0006
      Dependencies: {}
    Info_11:
      Name: wood_5
      Dependencies: {}
    Info_12:
      Name: wood_11
      Dependencies: {}
    Info_13:
      Name: item_americancaptainss
      Dependencies: {}
    Info_14:
      Name: wood_4
      Dependencies: {}
    Info_15:
      Name: system_config
      Dependencies: {}
    Info_16:
      Name: water_8
      Dependencies: {}
    Info_17:
      Name: fire_7
      Dependencies: {}
    Info_18:
      Name: wood_3
      Dependencies: {}
    Info_19:
      Name: wood_10
      Dependencies: {}
    Info_20:
      Name: eat_coin
      Dependencies: {}
    Info_21:
      Name: level_9
      Dependencies: {}
    Info_22:
      Name: wood_13
      Dependencies: {}
    Info_23:
      Name: main
      Dependencies: {}
    Info_24:
      Name: water_9
      Dependencies: {}
    Info_25:
      Name: wood_0001
      Dependencies: {}
    Info_26:
      Name: fire_9
      Dependencies: {}
    Info_27:
      Name: water_2
      Dependencies: {}
    Info_28:
      Name: water_14
      Dependencies: {}
    Info_29:
      Name: fire_12
      Dependencies: {}
    Info_30:
      Name: water_5
      Dependencies: {}
    Info_31:
      Name: wood_6
      Dependencies: {}
    Info_32:
      Name: water_6
      Dependencies: {}
    Info_33:
      Name: healing_last
      Dependencies: {}
    Info_34:
      Name: wood_7
      Dependencies: {}
    Info_35:
      Name: wood_1101
      Dependencies: {}
    Info_36:
      Name: water_10
      Dependencies: {}
    Info_37:
      Name: wood_0
      Dependencies: {}
    Info_38:
      Name: wood_8
      Dependencies: {}
    Info_39:
      Name: lightshield_last
      Dependencies: {}
    Info_40:
      Name: fire_11
      Dependencies: {}
    Info_41:
      Name: water_13
      Dependencies: {}
    Info_42:
      Name: fire_2
      Dependencies: {}
    Info_43:
      Name: attack_awake_chuizi
      Dependencies: {}
    Info_44:
      Name: fire_5
      Dependencies: {}
    Info_45:
      Name: resource
      Dependencies: {}
    Info_46:
      Name: fire_10
      Dependencies: {}
    Info_47:
      Name: wood_0002
      Dependencies: {}
    Info_48:
      Name: wood_14
      Dependencies: {}
    Info_49:
      Name: slowtime_last
      Dependencies: {}
    Info_50:
      Name: water_4
      Dependencies: {}
    Info_51:
      Name: wood_15
      Dependencies: {}
    Info_52:
      Name: attack_finsh
      Dependencies: {}
    Info_53:
      Name: wood_0016
      Dependencies: {}
    Info_54:
      Name: fire_4
      Dependencies: {}
    Info_55:
      Name: fire_14
      Dependencies: {}
    Info_56:
      Name: attack_finsh_chuizi
      Dependencies: {}
    Info_57:
      Name: wood_0021
      Dependencies: {}
    Info_58:
      Name: attack_awake
      Dependencies: {}
    Info_59:
      Name: level_6
      Dependencies: {}
    Info_60:
      Name: wood_9
      Dependencies: {}
    Info_61:
      Name: wood_0003
      Dependencies: {}
    Info_62:
      Name: lightshield
      Dependencies: {}
    Info_63:
      Name: water_1
      Dependencies: {}
    Info_64:
      Name: 100002
      Dependencies: {}
    Info_65:
      Name: level_8
      Dependencies: {}
    Info_66:
      Name: water_7
      Dependencies: {}
    Info_67:
      Name: level_3
      Dependencies: {}
    Info_68:
      Name: skill_rush
      Dependencies: {}
    Info_69:
      Name: 100003
      Dependencies: {}
    Info_70:
      Name: wood_0013
      Dependencies: {}
    Info_71:
      Name: skill_firefall
      Dependencies: {}
    Info_72:
      Name: item_wolfss
      Dependencies: {}
    Info_73:
      Name: fire_8
      Dependencies: {}
    Info_74:
      Name: skill_beweaken
      Dependencies: {}
    Info_75:
      Name: wood_0008
      Dependencies: {}
    Info_76:
      Name: 100004
      Dependencies: {}
    Info_77:
      Name: attack_aoe_audio
      Dependencies: {}
    Info_78:
      Name: water_12
      Dependencies: {}
    Info_79:
      Name: water_11
      Dependencies: {}
    Info_80:
      Name: fire_1
      Dependencies: {}
    Info_81:
      Name: skill_fireballshoot
      Dependencies: {}
    Info_82:
      Name: level_1
      Dependencies: {}
    Info_83:
      Name: wood_1001
      Dependencies: {}
    Info_84:
      Name: fire_15
      Dependencies: {}
    Info_85:
      Name: fire_6
      Dependencies: {}
    Info_86:
      Name: wood_1002
      Dependencies: {}
    Info_87:
      Name: skill_melee
      Dependencies: {}
    Info_88:
      Name: item_beattacked
      Dependencies: {}
    Info_89:
      Name: bgm_zz
      Dependencies: {}
    Info_90:
      Name: skill_floweratk
      Dependencies: {}
    Info_91:
      Name: level_2
      Dependencies: {}
    Info_92:
      Name: level_4
      Dependencies: {}
    Info_93:
      Name: level_5
      Dependencies: {}
    Info_94:
      Name: fire_3
      Dependencies: {}
    Info_95:
      Name: wood_1004
      Dependencies: {}
    Info_96:
      Name: bgm_zdsl
      Dependencies: {}
    Info_97:
      Name: wood_0017
      Dependencies: {}
    Info_98:
      Name: wood_0012
      Dependencies: {}
    Info_99:
      Name: hero_aoeskill
      Dependencies: {}
    Info_100:
      Name: item_bodhiss
      Dependencies: {}
    Info_101:
      Name: level_7
      Dependencies: {}
    Info_102:
      Name: water_15
      Dependencies: {}
    Info_103:
      Name: bgm_zhu
      Dependencies: {}
    Info_104:
      Name: skill_woodmanatk
      Dependencies: {}
    Info_105:
      Name: 100001
      Dependencies: {}
    Info_106:
      Name: wood_1a
      Dependencies: {}
    Info_107:
      Name: wood_12
      Dependencies: {}
    Info_108:
      Name: wood_2
      Dependencies: {}
    Info_109:
      Name: wood_1
      Dependencies: {}
    Info_110:
      Name: windonwind_last
      Dependencies: {}
    Info_111:
      Name: wood_0018
      Dependencies: {}
    Info_112:
      Name: wood_0015
      Dependencies: {}
    Info_113:
      Name: skill_weaveatk
      Dependencies: {}
    Info_114:
      Name: skill_summon
      Dependencies: {}
    Info_115:
      Name: wood_0019
      Dependencies: {}
    Info_116:
      Name: win_audio
      Dependencies: {}
    Info_117:
      Name: skill_furystart
      Dependencies: {}
    Info_118:
      Name: wood_1003
      Dependencies: {}
    Info_119:
      Name: wood_0020
      Dependencies: {}
    Info_120:
      Name: wood_0011
      Dependencies: {}
    Info_121:
      Name: bg
      Dependencies: {}
    Info_122:
      Name: wood_0009
      Dependencies: {}
    Info_123:
      Name: wood_0014
      Dependencies: {}
    Info_124:
      Name: waterheart_last
      Dependencies: {}
    Info_125:
      Name: hero_beattacked
      Dependencies: {}
    Info_126:
      Name: wood_0010
      Dependencies: {}
    Info_127:
      Name: skill_bestronger
      Dependencies: {}
    Info_128:
      Name: skill_stoneshoot
      Dependencies: {}
    Info_129:
      Name: bgm_sl
      Dependencies: {}
